   ___                           ?~L
  z@~b                            |`U,
 ]@[ |                             ]'z@'
 d@~'`|, .__     _--L__---, _, .  _t'`@j
@L_,  "-~ `"~-a,        `@. ~""O_   ._`@
q@~'  ]P     ]@[         `Y=   `H+z_ `a@
`@L _z@      d@            Ya    `-@,_a'
 `-d@a'     )@[            `VL     `@@'
   a~'   ],.a@'             qqL ),./~
    @_  _z~ d@[              .V@ ._d'
     "~@@' ]@@'      _      )@nz@-"
       `-zz@@L      )@z     ]@%-"
         "~@@@bz_  _a@@@z___a
               `~~~-@@~~'
