   ___________________   ___________________
-/|       ~~**~~      \ /      ~~**~~       |\-
||| 日記さんへ、       :                    |||
||| お父さんがいなく   :                    |||
||| なった。どうしたら :                    |||
||| いいか分からない。 :                    |||
||| 僕よりずっと頭     :                    |||
||| 良かった。         :                    |||
|||                    :                    |||
||| いくつかのスクリ   :                    |||
||| プトを残してくれ   :                    |||
||| た。これで何ができ :                    |||
||| るか考えてみる。   :                    |||
|||                    :                    |||
|||                    :                    |||
|||___________________ : ___________________|||
|/====================\:/====================\|
`--------------------~___~--------------------'
