   ___________________   ___________________
-/|       ~~**~~      \ /      ~~**~~       |\-
||| 日記さんへ、       : いいものだ。 あの  |||
||| いい商売ができて   : CHMOD紙よりずっと  |||
||| いる：小屋を作る   : 使える。 あれは    |||
||| 道具を作って、その : ずっと前にゴミに   |||
||| 後、コピー機で古い : 捨てちゃった。     |||
||| スクリプトを次の   :                    |||
||| お客さんのために   :                    |||
||| コピーできる。     :                    |||
|||                    :                    |||
||| 小屋を作る道具と   :                    |||
||| コピー機はお父さん :                    |||
||| がいなくなる前に   :                    |||
||| 残してくれた一番   :                    |||
|||___________________ : ___________________|||
|/====================\:/====================\|
`--------------------~___~--------------------'
