 ,--------------------------------------------.
/                                              \ 
|    _____       _______                        |
|   / ____|   /\|__   __|                       |
|  | |       /  \  | |                          |
|  | |      / /\ \ | |                          |
|  | |____ / ____ \| |                          |
|   \_____/_/    \_\_|                          |
|                                               |
|  このおまじないでファイルの中身が見られる。   |
|                                               |
|  例：                                         |
|                                               |
|  cat wardrobe/cap                             |
|  ~/my-house/my-roomにいるとしたら、wardrobe   |
|  (タンス)にあるcap(帽子)の中身が見られる。    |
|                                               |
|  cat ~/my-house/my-room/wardrobe/cap          |
|  これを使えば、どこにいてもcap(帽子)の中身が  |
|  表示される。                                 |
\                                              /
 `--------------------------------------------"


