 ,---------------------------------------------.
/                                               \
|    _____ _____                                |
|   / ____|  __ \                               |
|  | |    | |  | |                              |
|  | |    | |  | |                              |
|  | |____| |__| |                              |
|   \_____|_____/                               |
|                                               |
|  このおまじないで動くことができる。           |
|                                               |
|  cd                                           |
|  これでホームディレクトリーに行ける。         |
|                                               |
|  cd ../                                       |
|  一個前のフォルダーに行ける。                 |
|                                               |
|  cd hidey-hole                                |
|  hidey-hole(隠れ穴)に入る（すぐ隣にいると     |
|  したら）。                                   |
|                                               |
|  cd ~/wood/treehouse                          |
|  これで現在地に関わらず、~/wood/treehouse     |
|  (森の中のバンガロー)に行ける。               |
\                                               /
 `---------------------------------------------'
