 ,---------------------------------------------.
/                                               \
|   ______ _____ _    _  ____                   |
|  |  ____/ ____| |  | |/ __ \                  |
|  | |__ | |    | |__| | |  | |                 |
|  |  __|+ |    |  __  | |  | |                 |
|  | |___| |____| |  | | |__| |                 |
|  |______\_____|_|  |_|\____/                  |
|                                               |
|  このおまじないは、話す力を与えてくれる。     |
|                                               |
|  例                                           |
|                                               |
|  echo hello                                   |
|  これでハローを言える。                       |
\                                               /
 `---------------------------------------------'
