 ,---------------------------------------------,
/                                               \
|   _       _____                               |
|  | |     / ____|                              |
|  | |    | (___                                |
|  | |     \___ \                               |
|  | |____ ____) |                              |
|  |______|_____/                               |
|                                               |
|  このおまじないで自分の周りが見られる。       |
|                                               |
|  ls                                           |
|  自分のいる場所の周りにあるものが見られる。   |
|                                               |
|  ls -a                                        |
|  現在のフォルダーに隠れているものが見られる。 |
|                                               |
|  ls kitchen                                   |
|  例えばmy-houseにいるとしたら、kitchen        |
|  (台所)にあるものが見られる。                 |
|                                               |
|  ls ../                                       |
|  自分の後ろのフォルダーにあるものが見られる。 |
\                                              /
 `--------------------------------------------'
