 ,--------------------------------------------,
/                                              \
|   __  __ _  _______ _____ _____               |
|  |  \/  | |/ /  __ \_   _|  __ \              |
|  | \  / | ' /| |  | || | | |__) |             |
|  | |\/| |  ( | |  | || | |  _  /              |
|  | |  | | . \| |__| || |_| | \ \              |
|  |_|  |_|_|\_\_____/_____|_|  \_\             |
|                                               |
|                                               |
|  建物（ディレクトリ、フォルダー）を造る       |
|                                               |
|                                               |
|  例                                           |
|                                               |
|  mkdir igloo                                  |
|  現在のディレクトリでigloo(かまくら)を造る    |
|                                               |
|                                               |
\                                              /
 `--------------------------------------------'
