   ___________________   ___________________
 /|       ~~**~~      \ /      ~~**~~       |\ 
||| 日記さんへ、       : 彼女はおしゃべり。 |||
|||                    :                    |||
||| うちの子をちゃんと :                    |||
||| 育ててないかと心配 : 町で人々がいなく   |||
||| している。         : なっていると言われ |||
||| 子供は普通こんなに : ている。           |||
||| 静かなはずない。   :                    |||
|||                    : いったい、何が     |||
||| 牧場に住んでるルス : 起きているだろう？ |||
||| さんに会いに行こう :                    |||
||| と考えている。     :                    |||
|||___________________ : ___________________|||
|/====================\:/====================\|
'--------------------~___~--------------------'

