 ,---------------------------------------------,
/                                               \
|   __  ____      __                            |
|  |  \/  \ \    / /                            |
|  | \  / |\ \  / /                             |
|  | |\/| | \ \/ /                              |
|  | |  | |  \  /                               |
|  |_|  |_|   \/                                |
|                                               |
|  このおまじないは、物を動かしたり、           |
|  物の名前を変えたりする力を与えてくれる。     |
|                                               |
|  例                                           |
|                                               |
|  mv item chest/                               |
|  棚(chest)がディレクトリーだった場合、        |
|  物(item)を棚(chest)の中に動かすコマンド。    |
|                                               |
|  mv item better-item                          |
|  優れた物(better-item)が存在しない場合、      |
|  物(item)の名前を優れた物(better-item)に      |
|  変更するコマンド。                           |
\                                              /
 `--------------------------------------------'
