 ,---------------------------------------------,
/                                               \
|   __  ____      __                            |
|  |  \/  \ \    / /                            |
|  | \  / |\ \  / /                             |
|  | |\/| | \ \/ /                              |
|  | |  | |  \  /                               |
|  |_|  |_|   \/                                |
|                                               |
|  このおまじないは、物を動かしたり、           |
|  物の名前を変えたりする力を与えてくれる。     |
|                                               |
|  例                                           |
|                                               |
|  mv item chest/                               |
|  chest(棚)がディレクトリーだった場合、        |
|  item(物)をchest(棚)の中に動かすコマンド。    |
|                                               |
|  mv item better-item                          |
|  item(物)の名前をbetter-item(優れた物)に      |
|  名前を変更するコマンド。                     |
\                                              /
 `--------------------------------------------'
