 ,--------------------------------------------,
/                                              \
|   _   _          _   _  ____                  |
|  | \ | |   /\   | \ | |/ __ \                 |
|  |  \| |  /  \  |  \| | |  | |                |
|  | . ` | / /\ \ | . ` | |  | |                |
|  | |\  |/ ____ \| |\  | |__| |                |
|  |_| \_/_/    \_\_| \_|\____/                 |
|                                               |
|  ファイルを編集するためのコマンド。           |
|                                               |
|  例                                           |
|                                               |
|  nano filename.sh                             |
|  filename.shというファイルを開く              |
|                                               |
|  主なコマンド                                 |
|                                               |
|  矢印キー - カーソルを動かす                  |
|                                               |
|  CTRLを押しながらO - 変更を保存               |
|                                               |
|  CTRLを押しながらX - nanoを終了する           |
\                                              /
 `--------------------------------------------'
