                    _.---._
                _.-~      ~-._
            _.-~              ~-._
        _.-~                      ~---._
    _.-~                                ~\
 .-~                                   _.;
 :-._                              _.-~ ./
 `-._~-._                  _..__.-~ _.-~
  /  ~-._~-._              / .__..--~----.
 \_____(_;-._\.      _.-~_/       ~).. . \
    /(_____  \--..--~_.-~______..-+_______)
  .(_________/`-...--~/    _/           /\
 /-._     \_    (___./_..-~__.....__..-~./
 `-._~-._   ~\-------~  .-~_..__.-~ _.-~
     ~-._~-._ ~--------'  / .__..--~
         ~-._\.       _.-~_/
             \`--...--~_.-~
              `--...--~
