              ,--.
            mmm-. \
           ((\     )
            )6(\    )
            \ _`)    )
            _ =o= ) ))
           ( (__/)  ) )
          / ( (   \  \
         (=.|\    |)=.|
         \  \ )   /   |
         |   /  /     |
         |_,/  (`;-.  |\
           /    |\  `'   \
          /     ' `       \
         /                  \
        /                    \
       /                       \
      /                          \
     /                   `.       . \
    ;                      \       \  )
    /                   `   \        \ )
   ;    '                `    \       )
   /   :                  ;  ,-.    ,'
   ;__,-.     ;   .   .     /"""`-='
      /_,`-=-.___,.__,-=-''"""'`
