       /)))))))))
      //) __   __\
      C==/_o|^|o_\
      |      _\  )
       \   '---'/
      _/`-. __.'_
    /` \`'-,._./|\
   /    \ /`\_/\/ \
  /   , |||  |\ ,  \
 |    |:===: / | |  |
 |   /|:~~~: | / |  |
  \   \ '-'  \/  /  /
   `\  \==I==[]=/  /
     \o_\       |o/
     /   )      |\
     | /\|   J  |/
     |/|     |  |
       |     |  |
       |     |  |
       |     |  |
       \     >  >
       |     |  |
       |_____|__|
       [_____]__]
         |==|==|
        /~~&\~~&\
       (  ,  `~~)`~~)
        """`~~~`~~~`
