   ___________________   ___________________
-/|       ~~**~~      \ /      ~~**~~       |\-
||| Querido diario,    :                    |||
||| Mi padre ha        :                    |||
||| desaparecido. No   :                    |||
||| sé qué hacer, era  :                    |||
||| mucho más astuto   :                    |||
||| que yo.            :                    |||
|||                    :                    |||
||| Dejó aquí algunos  :                    |||
||| comandos. Veré     :                    |||
||| lo que puedo hacer :                    |||
||| con ellos.         :                    |||
|||                    :                    |||
|||                    :                    |||
|||___________________ : ___________________|||
|/====================\:/====================\|
`--------------------~___~--------------------'
