   ___________________   ___________________
-/|       ~~**~~      \ /      ~~**~~       |\-
||| Querido diario,    : cosas que me dejó  |||
||| El negocio parece  : mi padre   .       |||
||| estar funcionando. : Mucho más útiles   |||
||| Puedo vender un    : que aquel papel    |||
||| creador de refugios: CHMOD. Boté eso    |||
||| y luego copiar el  : años atrás.        |||
||| código para el     :                    |||
||| póximo cliente.    :                    |||
|||                    :                    |||
||| El creador de      :                    |||
||| refugios y la      :                    |||
||| fotocopiadora      :                    |||
||| fueron las mejores :                    |||
|||___________________ : ___________________|||
|/====================\:/====================\|
`--------------------~___~--------------------'
