 ,---------------------------------------------.
/                                               \
|   ______ _____ _    _  ____                   |
|  |  ____/ ____| |  | |/ __ \                  |
|  | |__ | |    | |__| | |  | |                 |
|  |  __|+ |    |  __  | |  | |                 |
|  | |___| |____| |  | | |__| |                 |
|  |______\_____|_|  |_|\____/                  |
|                                               |
|  Este hechizo te permite hablar.              |
|                                               |
|  Ejemplo                                      |
|                                               |
|  echo hello                                   |
|  Te hará decir hola                           |
\                                               /
 `---------------------------------------------'
