                 +----------+
 ^               |          |  . . . .
 ~ \    ^        | mi-casa  |  . . . .
    \ / ~ \      |          |  . . . .
 ^   /     \     +---[ ]----+  . . . .
 ~ \/       \     x x 
    \           x x  +------------------------+
     \        x x    |         +----+         |
\           x x      |         |    |         |
          x x        |         |    |         |
        x x          |         +----+         |
      x x            | +----+          +----+ |
    x x           x x| |    |  pueblo  |    | |
  x x x         x x x| |    |          |    | |
x x x x x     x x x  | +----+          +----+ |
 x    x x   x x x    |         +----+         |
 x     x x x x x     |         |    |         |
 x      x x x        |         |    |         |
 x       x x         |         +----+         |
     ##   x x        +------------------------+
    ####   x x
     []      x x       ##           +--------+
          ##   x x    ####   =======|        |
 ##      ####    x x   []   [ ^ ^ ^ | granja |
####      []       x x      [ ^ ^ ^ |        |
 []              ##  x x    [ ^ ^ ^ |        |
      ##        ####  x x x [ ^ ^ ^ |        |
     ####        []      x x =======+---[ ]--+ 



