 ,----------------------------------------------,
/                                                \
|   __  __ _  _______ _____ _____                 |
|  |  \/  | |/ /  __ \_   _|  __ \                |
|  | \  / | ' /| |  | || | | |__) |               |
|  | |\/| |  ( | |  | || | |  _  /                |
|  | |  | | . \| |__| || |_| | \ \                |
|  |_|  |_|_|\_\_____/_____|_|  \_\               |
|                                                 |
|                                                 |
|  Crea un shelter/building                       |
|                                                 |
|                                                 |
|  Ejemplo                                        |
|                                                 |
|  mkdir igloo                                    |
|  Esto creará un inglú en el directorio          |
|  en el que te encuentras                        |
|                                                 |
|                                                 |
\                                                /
 `---------------------------------------------'
