   ___________________   ___________________
 /|       ~~**~~      \ /      ~~**~~       |\ 
||| Querido diario,    :  escuchando.       |||
||| Me preocupa que    :                    |||
||| no hayamos criado  :                    |||
||| bien a nuestro     : Dicen que están    |||
||| hijo.              : desapareciendo     |||
||| No es normal en    : personas en el     |||
||| los niños ser tan  : pueblo.            |||
||| callados.  Tal vez : Me pregunto ¿qué   |||
||| debería ir a ver a : estará sucediendo? |||
||| Ruth a su granja   :                    |||
||| es buena           :                    |||
|||___________________ : ___________________|||
|/====================\:/====================\|
'--------------------~___~--------------------'
