                    r~',
                  . o o M
                  ' ( ) F
                   1,  _L__
              ,mf``/'~~', `^p
 g-+-*T""99""^   , ,!"`1%   #
  `C^11 _______wQg "!  l kL  4
    "  ```````   T Lf  !j {_  L
                 T ]   TL jM` !
                 ! ',  !  jM  !
                j'  y  j r   ['
                N_  W@@# "g_F
                  "0~~p1~y#`
                #  L  "#
             L  f   j
          #  L   !
            p i   1
              b ]w*-!
                  oj  M   N
                    """9MMM@
                         ~~~
