     _      ()            ()      _
    / \     ||____________||     / \
   /___\    |              |    /___\
     |      |     ~@@~     |      |
    (_)     |______  ______|     (_)
 ___/_\___  {______}{______}  ___/_\_
  |__~__|   %%%%%%%%%%%%%%%%   |__~__|
  |_____|__%%%%%%%%%%%%%%%%%%__|_____|
  |     | %%%%%%%%%%%%%%%%%%%% |     |
      `==%%%%%%%%%%%%%%%%%%%%%%==`
     `==%%%%%%%%%%%%%%%%%%%%%%%%==`
    `==%%%%%%%%%%%%%%%%%%%%%%%%%%==`
   `==/||||||||||||||||||||||||||\==`
  `===||||||||||||||||||||||||||||===`
 `====|||||||||||||||||||||||||lc|====`
`======================================`
`======================================`
