                                     _.
                            _.-----'' `\
                __..-----'''            `.
               <            `\.           '\
               :.              `.           `\
                `:.              `.           `-.
                  `:\ N  o         `.            `+.
                    `:. A  s  i      `.  __.===::::;)
    .         r   I   `: c       ___.__>'::::::a:f/'
         C          A   `.  _,===:::=-'-=-"""''
     i      d  t         '-/:::''
                           ''
              y
