
            /;
           / |'-,.
          /  '    `"---,.__
         /  '    ,'     ,  '"--,"|
        /  '    ,     ,'     ,"::|
       /  '   ,'    ,      ,"::::|
      /  '   ,    ,'     ,"::::::L
     /  '  ,'   ,'     ,"::::::::L
    /  '  ,    ,     ,"::::::::::J
    k-,._    ,'   _."::::::::::::J
     \.  `"----'"".J:::::::::::::|
      \.    __    .L:::::::::::::|
       \.  |_     .J:::::::::::::!
        \. |  _    .L:::::::::::/
         \.  |_|   .|::::::::::/
          \. | \__  .J::::::::/
           \.  |_   .L:::::::/
            \. |__   .|:::::/
             \.  __  .J::::/
              \. L_)  .L::/
               \. __  .|:/
                \.L_) .|/
                 \.() .| 
                  `-_./
