          _._
        .'   `.
        |     |
       "======="
        $ ^ ^ $
        `  _  '
         `._.'
      _.'< ' >'-._
    .'    \ /     '
   /       v       \
  / .     .:    .   |
 .   `'   .:     `  '
 :   `     :.    `. :
 :.  `    /  \    : :
 <   )   /    \   : :
 :   ` `*=---=*   . /
  :  )  |  ' ` )  \`
  `.'  :;  |   (   `\
   \(   /  |.   \  ) )
   ( `-'  _Y-    `'\'
   \       |       )
    )      :       )
    :     . \   ` |
    ` ,   ( :  . :'
     \    ` |    .
      :   | '    )
       \  : )  .'
      .'  | |  (
       (__| (__)
 _--..'   ; |   `-..--_
( ___.-=__] [__.--===:_)
