      ___________________   ___________________
  .-/|       ~~**~~      \ /      ~~**~~       |\-.
  |||| Caro Diario,       :                    ||||
  |||| il mio babbo       :                    ||||
  |||| è sparito.         :                    ||||
  |||| non so che fare    :                    ||||
  |||| era tanto più      :                    ||||
  |||| bravo di me.       :                    ||||
  ||||                    :                    ||||
  |||| Ha lasciato        :                    ||||
  |||| qualche scritto.   :                    ||||
  |||| Vedrò se ne ricavo :                    ||||
  |||| qualcosa.          :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
