      ___________________   ___________________
  .-/|       ~~**~~      \ /      ~~**~~       |\-.
  |||| Caro Diario,       : migliori che il    ||||
  |||| Il mia attività    : babbo ha lasciato  ||||
  |||| sembra funzionare. : prima di sparire.  ||||
  |||| Posso vendere un   : Molto più utili    ||||
  |||| fabbricatore di    : di quello scritto  ||||
  |||| capanni, e poi     : su CHMOD, che ho   ||||
  |||| copiarlo per il    : buttato un sacco   ||||
  |||| prossimo cliente.  : di tempo fa.       ||||
  ||||                    :                    ||||
  |||| Il fabbricatore di :                    ||||
  |||| capanni e la       :                    ||||
  |||| fotocopiatrice     :                    ||||
  |||| sono le cose       :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
