 .        .
 \'.____.'/
__'-.  .-'__                         .--.
'_i:'oo':i_'---...____...----i"""-.-'.-"\\
  /._  _.\       :       /   '._   ;/    ;'-._
 (  o  o  )       '-.__.'       '. '.     '-."
  '-.__.-' _.--.                 '-.:
   : '-'  /     ;   _..--,  /       ;
   :      '-._.-'  ;     ; :       :
    :  `      .'    '-._.' :      /
     \  :    /    ____....--\    :
      '._\  :"""""    '.     !.   :
       : |: :           'www'| \ '|
       | || |              : |  | :
       | || |             .' !  | |
      .' !| |            /__I   | |
     /__I.' !                  .' !
        /__I                  /__I
