      ___________________   ___________________
  .-/|       ~~**~~      \ /      ~~**~~       |\-.
  |||| Dear Diary,        : his will. Much     ||||
  |||| My business seems  : more useful than   ||||
  |||| to be working. I   : that CHMOD paper   ||||
  |||| can sell a shed    : he left me,        ||||
  |||| maker, and then    : I threw that out   ||||
  |||| copy the old       : ages ago.          ||||
  |||| script for the     :                    ||||
  |||| next customer.     :                    ||||
  ||||                    :                    ||||
  |||| The shed maker and :                    ||||
  |||| photocopier were   :                    ||||
  |||| the best things my :                    ||||
  |||| Father left me in  :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
