      ___________________   ___________________
  .-/|       ~~**~~      \ /      ~~**~~       |\-.
  |||| Dear Diary,        : before he          ||||
  |||| My business seems  : disappeared.       ||||
  |||| to be working. I   : Much more useful   ||||
  |||| can sell a shed    : than that CHMOD    ||||
  |||| maker, and then    : paper. I threw     ||||
  |||| copy the old       : that out ages ago. ||||
  |||| script for the     :                    ||||
  |||| next customer.     :                    ||||
  ||||                    :                    ||||
  |||| The shed maker and :                    ||||
  |||| photocopier were   :                    ||||
  |||| the best things my :                    ||||
  |||| Father left behind :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
