      ___________________   ___________________
  .-/|       ~~**~~      \ /      ~~**~~       |\-.
  |||| Dear Diary,        :                    ||||
  |||| My father          :                    ||||
  |||| disappeared. I     :                    ||||
  |||| don't know what to :                    ||||
  |||| do, he was so much :                    ||||
  |||| cleverer than me.  :                    ||||
  ||||                    :                    ||||
  |||| He left behind a   :                    ||||
  |||| few scripts. I'll  :                    ||||
  |||| see what I can do  :                    ||||
  |||| with them.         :                    ||||
  ||||                    :                    ||||
  ||||                    :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
