
                /|                        /|
                | \           __ _ _     / ;
          ___    \ \   _.-"-" `~"\  `"--' /
      _.-'   ""-._\ ""   ._,"  ; "\"--._./
  _.-'       \./    "-""", )  ~"  |
 / ,- .'          ,     '  `o.  ;  )
 \ ;/       '                 ;   /
  |/        '      |      \   '   |
  /        |             J."\  ,  |
 "         :       \   .'  : | ,. _)
 |         |     /     f |  |`--"--'
  \_        \    \    / _/  |
   \ "-._  _.|   (   j/; -'/
    \  | "/  (   |   /,    |
     | \  |  /\  |\_///   /
     \ /   \ | \  \  /   /
      ||    \ \|  |  |  |
      ||     \ \  |  | /
      |\      |_|/   ||
      L \       ||   ||
      `"'       |\   |\
                ( \. \ `.
                |_ _\|_ _\
                    "    "
