 ,--------------------------------------------.
/                                              \ 
|    _____       _______                        |
|   / ____|   /\|__   __|                       |
|  | |       /  \  | |                          |
|  | |      / /\ \ | |                          |
|  | |____ / ____ \| |                          |
|   \_____/_/    \_\_|                          |
|                                               |
|  This spell gives you the power to read the   |
|  contents of files                            |
|                                               |
|  Examples                                     |
|                                               |
|  cat wardrobe/cap                             |
|  This will print out the contents of cap if   |
|  you are in ~/my-house/my-room                |
|                                               |
|  cat ~/my-house/my-room/wardrobe/cap          |
|  This will print out the contents of cap      |
|  regardless of where you are                  |
\                                              /
 `--------------------------------------------"


