                             _(\_/)
                           ,((((^`\
                          ((((  (6 \
                        ,((((( ,    \
    ,,,_              ,(((((  /"._  ,`,
   ((((\\ ,...       ,((((   /    `-.-'
   )))  ;'    `"'"'""((((   (
  (((  /            (((      \
   )) |                      |
  ((  |        .       '     |
  ))  \     _ '      `t   ,.')
  (   |   y;- -,-""'"-.\   \/
  )   / ./  ) /         `\  \
     |./   ( (           / /'
     ||     \\          //'|
     ||      \\       _//'||
     ||       ))     |_/  ||
     \_\     |_/          ||
     `'"                  \_\
                          `'"
