X-------------------------------------------------------------------------------------X
|* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *|
| +---------------------------------------------------------------------------------+ |
|*|                                                                                 |*|
| |                      d888888b  .d88b.       d8888b. d88888b                     | |
|*|                      `~~88~~' .8P  Y8.      88  `8D 88'                         |*|
| |         .--.     /)     88    88    88      88oooY' 88ooooo  (\     .--.        | |
|*|        /.''\\._.'/      88    88    88      88~~~b. 88~~~~~   \'._.//''.\       |*|
| |       (/    `---'       88    `8b  d8'      88   8D 88.        '___'    \)      | |
|*|                         YP     `Y88P'       Y8888P' Y88888P                     |*|
| |                                                                                 | |
|*|                                                                                 |*|
| |   .o88b.  .d88b.  d8b   db d888888b d888888b d8b   db db    db d88888b d8888b.  | |
|*|  d8P  Y8 .8P  Y8. 888o  88 `~~88~~'   `88'   888o  88 88    88 88'     88  `8D  |*|
| |  8P      88    88 88V8o 88    88       88    88V8o 88 88    88 88ooooo 88   88  | |
|*|  8b      88    88 88 V8o88    88       88    88 V8o88 88    88 88~~~~~ 88   88  |*|
| |  Y8b  d8 `8b  d8' 88  V888    88      .88.   88  V888 88b  d88 88.     88  .8D  | |
|*|   `Y88P'  `Y88P'  VP   V8P    YP    Y888888P VP   V8P ~Y8888P' Y88888P Y8888D'  |*|
| |                                                                                 | |
|*|               The adventure isn't over, more chapters coming soon!              |*|
| |                                                                                 | |
|*+---------------------------------------------------------------------------------+*|
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
X-------------------------------------------------------------------------------------X
