|*+----------------------------------------+*|
| * * * * * * * * * * * * * * * * * * * * * *|
X--------------------------------------------X

 _____ ___    ___ ___
|_   _/ _ \  | _ ) __|
  | || (_) | | _ \ _|
  |_| \___/  |___/___|
  ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
 / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
| (_| (_) | .` | | |  | || .` | |_| | _|| |) |
 \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/

         The adventure isn't over,
         more chapters coming soon!

|*+----------------------------------------+*|
| * * * * * * * * * * * * * * * * * * * * * *|
X--------------------------------------------X
