         _ __
        / \Y \
     __/______\__
    `~~// 6 6\~~`
       C   7  |
        \ '='/
         \__/
        /\  |\
     .-`\_\_//\
    /-.   `|o |\       __
   |   |   |  | \   |\/ /
   |   |   |o |  \ /`\_/
   |   |   |  |   Y  /
   |   |   |o |\    /
   \   \   |  | `--'
    \   \__|o_|
     `\ /I=[]=|
      |`/   ) |
       \ : |  |
        |: |  |
        |: |  |
        |: )  )
        \'.|, |
        |: || |
        |: || |
        |: || |
        |:_||_|
        |===|==|
        |   |  |
        |&  \  \
       *( ,  `'-.'-.
        `"`"""""`""`
