    _____
   /    /|_ ___________________________________________
  /    // /|                                          /|
 (====|/ //                                _QP_      / |
  (=====|/                                (  ' )    / .|
 (====|/                                   \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| |                                             | |
