 ,---------------------------------------------------,==.
/                                                   /__  \
|   ______ _____ _    _  ____                       |(_\ /
|  |  ____/ ____| |  | |/ __ \                      \-`-'
|  | |__ | |    | |__| | |  | |                     |
|  |  __|+ |    |  __  | |  | |                     |
|  | |___| |____| |  | | |__| |                     |
|  |______\_____|_|  |_|\____/                      |
|                                                   |
|                                                   |
|  This spell gives you the power to speak.         |
|                                                   |
|                                                   |
|  Example                                          |
|                                                   |
|  echo hello                                       |
|  This will make you say hello                     |
|                                                   |
|                                                   |____
|                                                   |__( \
\                                                   \    /
 `---------------------------------------------------`=='

