            -=[ farm ]=-  2/99

                     '
              .      '      .
        .      .     :     .      .
         '.        ______       .'
           '  _.-"`      `"-._ '
            .'                '.
     `'--. /                    \ .--'`
          /                      \
         ;                        ;
    - -- |                        | -- -
         |     _.                 |
         ;    /__`A   ,_          ;
     .-'  \   |= |;._.}{__       /  '-.
        _.-""-|.' # '. `  `.-"{}<._
              / 1938  \     \  x   `"
         ----/         \_.-'|--X----
         -=_ |         |    |- X.  =_
        - __ |_________|_.-'|_X-X##
        jgs `'-._|_|;:;_.-'` '::.  `"-
         .:;.      .:.   ::.     '::.



                 ______
            _.-"`      `"-._
          .'_  _  _  _  _  _'.
         / / `/ \/ \|_)|_ |_) \
        /  \_,\_/\_/|  |_ | \  \
       ;         _    _      _  ;
       |        |_ /||_)|\/|(_` |
       |     _. | |-|| \|  |._) |
       ;    /__`A   ,_          ;
        \   |= |;._.}{__       /
      _.-""-|.' # '. `  `.-"{}<._
            / 1938  \     \  x   `"
       ----/         \_.-'|--X----
       -=_ |         |    |- X.  =_
      - __ |_________|_.-'|_X-X##
      jgs `'-._|_|;:;_.-'` '::.  `"-
       .:;.      .:.   ::.     '::.

                                                      _/
                  -\-                           _/\  /
                                _=~=_        ../   \/
                                |   |~=_   ./ :     \
      W|  ,              __|__  |   |  |  /  `|'
     -::-/)              L___J  |===|  |     \|/:
      /\                |     |_|___|==|     \|/:'
     " |"               |     |     \  |     \|X|/
'''''''''"""'''''''''"""""""""``````````````````````````````
'''''''""""""`````````"""""""""""""`````````````````````
''''''"""""""```````````""""""""""""`````````````````````````
''''''""""""""```````````"""""""""````````````````````````````````kg

                            +&-
                           _.-^-._    .--.
                        .-'   _   '-. |__|
                       /     |_|     \|  |
                      /               \  |
                     /|     _____     |\ |
                      |    |==|==|    |  |
  |---|---|---|---|---|    |--|--|    |  |
  |---|---|---|---|---|    |==|==|    |  |
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                                                __,-O<            ,--
--.                                  \.           -='            -'
   \                                __\\O-                      ,---
   --.                                `^                       /
      ).          __,-O<    \              __,-O<            ,--
 ----'  `.          `\)   __)\O-__           )/          ,--(    ,;:.
         _)          /      `^  _)\O<        /          (_      .:;:;.
       |         |               `^                           :;';.;:'
       |_        |_        |                                   ';\||'
______/=\\______/=\\_______|                            JML ap    :|
'-'-'-[=]/'-'-'-[=]/'-'-'-/'.=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
-'-'-'-'-'-'-'-'-'-'-'-'-/   '.                                       |
'-'-'-'-'-'-'-'-'-'-'-'-/    .-'            .--.--.                |/|
-'-'-'-'-'-'-'-'-'-'-'-/ _.-'.-:           .; .;|;. ;.            |/|/
       ___       ___   |' _.'\ :|--|--|- .;_;'   ';_;. --|--|--|/|/
|]   [|_|_|]   [|_|_|] | |\ | \:|--|--| ; ;'       '; ; -|--|--|/
|]   [|_|_|]   [|_|_|] | | \|--'       ;; .--.___.--. ;;
_______________________| |.-'          ;-[  O )=( O  ]-;
                     |/|               (  `--' | `--'  )
     ____.-".      |/|/                 \|    (      |/
   ;( ,__.)/='   |/|/                    .  .:::::.  .
   ; |/  \|    |/|/                       .  '---'  .
     \    |  |/|/                         |`.     .'|
      `   `|/|/                  ,-------/|  `...'  |\-------,
|--|--|--|/|/                  ,'       | `.       ,' |       `,
|--|--|--|/                   /         \  /'.   ,'\  /         \
                             ;           |/   \ /   \|           ;
                             ;    ;   /  '     |.    '  \  \;    ;
                            ;      `-'         |         `-'     MJP

    ,
 {\("<
 (< ")
__`YY_||_________||___
---""-||---------||---
______||__ >')_/}||___
------||--- ( }*) |---
(PS)        _>_>()
