 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|


 __     __         _              __ _       _     _              _
 \ \   / /        ( )            / _(_)     (_)   | |            | |
  \ \_/ /__  _   _|/__   _____  | |_ _ _ __  _ ___| |__   ___  __| |
   \   / _ \| | | | \ \ / / _ \ |  _| | '_ \| / __| '_ \ / _ \/ _` |
    | | (_) | |_| |  \ V /  __/ | | | | | | | \__ \ | | |  __/ (_| |
    |_|\___/ \__,_|   \_/ \___| |_| |_|_| |_|_|___/_| |_|\___|\__,_|


  _______                  _             _    ____                  _
 |__   __|                (_)           | |  / __ \                | |
    | | ___ _ __ _ __ ___  _ _ __   __ _| | | |  | |_   _  ___  ___| |_
    | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | | | |  | | | | |/ _ \/ __| __|
    | |  __/ |  | | | | | | | | | | (_| | | | |__| | |_| |  __/\__ \ |_
    |_|\___|_|  |_| |_| |_|_|_| |_|\__,_|_|  \___\_\\__,_|\___||___/\__|



 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|

