


      ________________________
     ||      |_______|    |  ||
     ||    .'         `.  |  ||
     ||   :   .'   `.   : |  ||
     ||  :   :       :   :|  ||
     ||  :   :       :   (_) ||
     ||   :   `._ _.'   :    ||
     ||    `.         .'     ||
     ||       `------`       ||
    _||______________________||_
    ----------------------------


---



      ________________________
     ||      |_______|    |  ||
     ||    .'         `.  |  ||
     ||   :   .'   `.   : |  ||
     ||  :   :       :   :|  ||
     ||  :   :       :   (_) ||                        ________________|\
     ||   :   `._ _.'   :    ||                      < ________________< *|===|0
     ||    `.         .'     ||                                        |/
     ||       `------`       ||
    _||______________________||_
    ----------------------------



---



      ________________________
     ||      |_______|    |  ||
     ||    .'         `.  |  ||
     ||   :   .'   `.   : |  ||
     ||  :   :       :   :|  ||
     ||  :   :       :   (_) ||                  ________________|\
     ||   :   `._ _.'   :    ||                < ________________< *|===|0
     ||    `.         .'     ||                                  |/
     ||       `------`       ||
    _||______________________||_
    ----------------------------



---



      ________________________
     ||      |_______|    |  ||
     ||    .'         `.  |  ||
     ||   :   .'   `.   : |  ||
     ||  :   :       :   :|  ||
     ||  :   :       :   (_) ||          ________________|\
     ||   :   `._ _.'   :    ||        < ________________< *|===|0
     ||    `.         .'     ||                          |/
     ||       `------`       ||
    _||______________________||_
    ----------------------------



---



      ________________________
     ||      |_______|    |  ||
     ||    .'         `.  |  ||
     ||   :   .'   `.   : |  ||
     ||  :   :       :   :|  ||
     ||  :   :       :   (_) ||  ________________|\
     ||   :   `._ _.'   :    ||< ________________< *|===|0
     ||    `.         .'     ||                  |/
     ||       `------`       ||
    _||______________________||_
    ----------------------------



---



      ________________________
     ||      |_______|    |  ||
     ||    .'         `.  |  ||
     ||   :   .'   `.   : |  ||
     ||  :   :       :   :|  ||
     ||  :   :       :   _________________|\
     ||   :   `._ _.'  < ________________< *|===|0
     ||    `.         .'     ||           |/
     ||       `------`       ||
    _||______________________||_
    ----------------------------



---



      ________________________
     ||      |_______|    |  ||
     ||    .'         `.  |  ||
     ||   :   .'   `.   : |  ||
     ||  :   :       :   :|  ||
     ||  :   :      _________________|\
     ||   :   `._ < ________________< *|===|0
     ||    `.         .'     ||      |/
     ||       `------`       ||
    _||______________________||_
    ----------------------------



---



      ________________________
     ||      |_______|    |  ||
     ||    .'         `.  |  ||
     ||   :   .'   `.   : |  ||
     ||  :   :   |   :   :|  ||
     ||  :   :  \|/ _________________|\
     ||   :   --- < ________________< *|===|0
     ||    `.   /|\   .'     ||      |/
     ||       `--|---`       ||
    _||______________________||_
    ----------------------------



---



      ________________________
     ||      |_______|    |  ||
     ||    .'#########`.  |  ||
     ||   : ##@@@|@@@## : |  ||
     ||  : ##@@##|##@@## :|  ||
     ||  : ##@@##\ /_________________|\
     ||   :-----  < ________________< *|===|0
     ||     ##@##/ \#@@#     ||      |/
     ||      ##@@|@@###      ||
    _||_______########_______||_
    ----------------------------



---



      ________________________
     ||      |___^__|     |  ||
     ||      ######### `. |  ||
     ||     ##@@@;@@@##   |  ||
     ||    ##@@#;;;#@@##  |  ||
     ||   ##@@#;;;; _________________|\
     ||  <##---;;;< ________________< *|===|0
     ||   ##@@#;;;;;#@@##    ||      |/
     ||    ###@@@;@@@###     ||
     ||_____##@@@;@@@##______||_
    ---------#########----------
                 V


---



      ___________^____________
     ||      |___^__|     |  ||
     ||      #########    |  ||
     ||     ##;;;:;;;##   |  ||
     ||    ##;;;:::;;;##  |  ||
     ||   ##;;;:::: _________________|\
       <<##;;;::::< ________________< *|===|0
     ||   ##;;;::::::;;;##           |/
     ||    ##;;;::::;;;##    ||
     ||     ##;;;:;;;##      ||
             #########
                 V
                 V

---

                 O

      __________   ___________
     ||      |__   _|     |  ||
     ||      #########    |  ||
     ||     ##:::.:::##   |  ||
     ||    ##:::...:::##  |  ||
          ##:::....._________________|\
       O ##:::....< ________________< *|===|0
          ##:::.....:::##            |/
     ||    ##:::...:::##
     ||     ##:::.:::##      ||
             #########

                 O

---

                 |
                -O-
      _____             ______
     ||                   |  ||
     ||      #########    |  ||
     ||     #...   ...#   |  ||
           #...     ...#  |  ||
       |  #...      _________________|\
      -O-#...     < ________________< *|===|0
       |  #...       ...#            |/
           #...     ...#
     ||     #...   ...#      ||
             #########
                 |
                -O=
                 |
---



      _____    - o -    ______
     ||
     ||      ;;;;|;;;;
            ;         ;
       |   ;           ;   |
          ;         _________________|\
     - o -        < ________________< *|===|0
          ;             ;            |/
       |   ;           ;   |
            ;         ;
     ||      ;;;;|;;;;

               - o -

---



               ; ; ;

             ::::;::::
            :         :
       ;   :           :   ;
          :         _________________|\
     ; ; ;        < ________________< *|===|0
          :             :            |/
       ;   :           :   ;
            :         :
             ::::;::::

               ; ; ;

---



               : : :

             ....:....
            .         .
       :   .           .   :
          .         _________________|\
     : : :        < ________________< *|===|0
          .             .            |/
       :   .           .   :
            .         .
             ....:....

               : : :

---



               . . .

                 .

       .                   .
                    _________________|\
     . . .        < ________________< *|===|0
                                     |/
       .                   .

                 .

               . . .

---








                    _________________|\
                  < ________________< *|===|0
                                     |/






---








                    _________________|\
                  < ________________< *|===|0
                                     |/






---








                    _________________|\
                  < ________________< *|===|0
                                     |/






---








                    _________________|\
                  < ________________< *|===|0
                                     |/






---







                    _________________|\
                  < ________________< *|===|0
                                     |/






---
