 _______________________________________________
| __     __   __   ___ ||  ____    ____     _  _|
||  |__ |--|_|| |_|   |||_|**|*|__|+|+||___| || |
||==|^^||--| ||=| |=*=||| |~~|~|  |=|=|| | |~||=|
||  |##||  | || | |JRO|||-|  | |==|+|+||-|-|~||_|
||__|__||__|_||_|_|___|||_|__|_|__|_|_||_|_|_||_|
| ___________________  ||      __   __  _  __   |
||=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==| /|
|| | | | | | | | | | |/\ \  \\|++|=|  || ||==|/ |
||_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|_/|
|__________________ /\~()/()~//\ _______________|
| __   __     _     \_  (_ .  _/ _    ___     __|
||~~|_|..|__|| |_ _   \ //\\ /  |=|__|~|~|___|| |
||--|+|^^|==||2| | |__/\ __ /\__| |==|x|x|+|+||=|
||__|_|__|__||_|_| /  \ \  / /  \_|__|_|_|_|_||_|
|_______________ _/    \/\/\/    \_ ____________|
| _____   _  _  |/      \../      \|  __   __  _|
||_____|_| |_#|_||   |   \/ __|   ||_|==|_|++||-|
||______||=|#-| |\   \   o    /   /| |  |~|  || |
||______||_|__|_|_\   \  o   /   /_|_|__|_|__||_|
|_________ ________\___\____/___/___________ ___|
|__  _  /    ________     ______           /|  _|
|\ \|=|/   //    /| //   /  /  / |        / |||%|
| \/|*/  .//____//.//   /__/__/ (_)      /  |||=|
|  \|/   /(____|/ //                    /  /|||~|
|___/   /________//   ________         /  / |||_|
|_ /   (|________/   |\_______\       /  /| |___|


 _______________________________________________
| __     __  ___   ___ ||  ____    ____     _  _|
||  |__ |--|_|| |_|   |||_|**|*|__|+|+||___| || |
||==|^^||--| ||=| |=*=||| |~~|~|  |=|=|| | |~||=|
||  |##||  | || | |JRO|||-|  | |==|+|+||-|-|~||_|
||__|__||__|_||_|_|___|||_|__|_|__|_|_||_|_|_||_|
| ___________________  ||      __   __  _  __   |
||=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==| /|
|| | | | | | | | | | |/\ \  \\|++|=|  || ||==|/ |
||_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|_/|
|__________________ /\~()/()~//\ _______________|
| __   __     _     \_  (_ .  _/ _      _     __|
||~~|_|..|__|| |_ _   \ //\\ /  |=|_  /) |___|| |
||--|+|^^|==||2| | |__/\ __ /\__| |(\/((\ +|+||=|
||__|_|__|__||_|_| /  \ \  / /  \_|_\___/|_|_||_|
|_______________ _/    \/\/\/    \_ /   /_______|
| _____   _  _  |/      \../      \/   /   __  _|
||_____|_| |_#|_||   |   \/ __\       /=|_|++||-|
||______||=|#-| |\   \   o     \_____/  |~|  || |
||______||_|__|_|_\   \  o     | |_|_|__|_|__||_|
|_________ ________\___\_______|____________ ___|
|__  _  /   ________     ______          /| _ |
|\ \|=|/   //    /| //   /  /  / |        / |||%|
| \/|*/  .//____// //   /__/__/ (_)      /  |||=|
|  \|/   /(____|/ //                    /  /|||~|
|___/   /________//   ________         /  / |||_|
|_ /   (|________/   |\_______\       /  /| |___|
