                  +----------+                             
                  |          |  . . . .                          
                  | my-house |  . . . .                          
                  |          |  . . . .                          
                  +---[ ]----+  . . . .  
                                     
                      +--------------------------+        
                      |          +----+          |        
                      |          | N  |          |        
                      |          |    |          |        
                      |          +----+          |               
                      |  +----+          +----+  |        
                      |  | W  |   town   | E  |  |        
   ~ ~           ~    |  |    |          |    |  |        
 ~ ~ ~ ~       ~ ~    |  +----+          +----+  |        
~ ~    ~ ~   ~ ~ ~ ## |          +----+          |        
~ ~     ~ ~ ~ ~ ~ ####|          | S  |          |        
~ ~      ~ ~ ~     [] |          |    |          |        
                      |          +----+          |        
      ##         ##   +--------------------------+        
     ####       ####                                          
      []         []      ##             +----------+ 
           ##           ####     =======|          |       
          ####       ##  []     [ ^ ^ ^ |  farm    |       
           []       ####   ##   [ ^ ^ ^ |          |       
                 ##  []   ####  [ ^ ^ ^ |          |       
                ####       []   [ ^ ^ ^ |          |  
                 []              =======+-----[ ]--+ 

