                            +------------------------+
                            |                        |
                            |                        |
                            |        my-house        |
                       XX   |                        |
                     XXX    |                        |
                    XX      |                        |
                  XX        +------------------------+
                 XX
               XX
             XXX            +------------------------+
            XX              |                        |
           XX               |                        |
  XXXXXX           X        |       town             |
XXX    XX         XX        |                        |
X       XXX       X         |                        |
X         XXX   XX    XXXXX |                        |
            XXXXX           |                        |
                            +------------------------+
        XX
          XX
            XX               +------------------------+
             XXX             |                        |
                XX           |                        |
                 XX          |                        |
                   XX        |         farm           |
                     XX      |                        |
                      X      |                        |
                             |                        |
                             +------------------------+
