 ,----------------------------------------------,
/                                                \
|   __  __ _  _______ _____ _____                 |
|  |  \/  | |/ /  __ \_   _|  __ \                |
|  | \  / | ' /| |  | || | | |__) |               |
|  | |\/| |  ( | |  | || | |  _  /                |
|  | |  | | . \| |__| || |_| | \ \                |
|  |_|  |_|_|\_\_____/_____|_|  \_\               |
|                                                 |
|                                                 |
|  Make a shelter/building                        |
|                                                 |
|                                                 |
|  Example                                        |
|                                                 |
|  mkdir igloo                                    |
|  This will make an igloo in the directory       |
|  you're currently in                            |
|                                                 |
|                                                 |
\                                                /
 `---------------------------------------------'
