   ___________________   ___________________
 /|       ~~**~~      \ /      ~~**~~       |\
||| Dear Diary,        :  chatty.           |||
||| I'm a little       :                    |||
||| worried that we've :                    |||
||| not raised our     : They're saying     |||
||| child properly.    : people are going   |||
||| It's not natural   : missing in the     |||
||| for children to be : neighbouring towns.|||
||| so quiet.  Maybe I : I wonder what's    |||
||| should go over to  : happening?         |||
||| see Ruth at the    :                    |||
||| farm, she's very   :                    |||
|||___________________ : ___________________|||
|/====================\:/====================\|
'--------------------~___~--------------------'
