 ,------------------------------------------,
/                                            \
|   __  ____      __                         |
|  |  \/  \ \    / /                         |
|  | \  / |\ \  / /                          |
|  | |\/| | \ \/ /                           |
|  | |  | |  \  /                            |
|  |_|  |_|   \/                             |
|                                            |
|  The power to move items and rename them   |
|                                            |
|  Examples                                  |
|                                            |
|  mv item chest/                            |
|  If chest exists and is a directory,       |
|  this moves the item inside the chest      |
|                                            |
|  mv item better-item                       |
|  If better-item does not exist, then this  |
|  will rename the item to better-item       |
\                                           /
 `-----------------------------------------'
