 ,--------------------------------------------,
/                                              \
|   _   _          _   _  ____                  |
|  | \ | |   /\   | \ | |/ __ \                 |
|  |  \| |  /  \  |  \| | |  | |                |
|  | . ` | / /\ \ | . ` | |  | |                |
|  | |\  |/ ____ \| |\  | |__| |                |
|  |_| \_/_/    \_\_| \_|\____/                 |
|                                               |
|  A command for modifying files.               |
|                                               |
|  Examples                                     |
|                                               |
|  nano filename.sh                             |
|  Opens filename.sh for editing                |
|                                               |
|  Key Commands                                 |
|                                               |
|  Arrow Keys - Move Cursor                     |
|                                               |
|  Hold CTRL and Press O - Save your changes    |
|                                               |
|  Hold CTRL and Press X - Exit nano            |
\                                              /
 `--------------------------------------------'
