 ,-------------------------------------,
/                                       \
|   _   _          _   _  ____           |
|  | \ | |   /\   | \ | |/ __ \          |
|  |  \| |  /  \  |  \| | |  | |         |
|  | . ` | / /\ \ | . ` | |  | |         |
|  | |\  |/ ____ \| |\  | |__| |         |
|  |_| \_/_/    \_\_| \_|\____/          |
|                                        |
|  This command gives you the power to   |
|  modify files                          |
|                                        |
|  Examples                              |
|                                        |
|  nano filename.sh                      |
|  Opens filename.sh for editing         |
|                                        |
|  Key Commands                          |
|                                        |
|  Arrow Keys - Move Cursor              |
|                                        |
|  Hold CTRL and Press O - Save changes  |
|                                        |
|  Hold CTRL and Press X - Exit nano     |
\                                       /
 `-------------------------------------'
