
----------------------------------------
|  It is time for us to meet.            | \
|  Follow the notes to find me.          |  \
|                                        |   \
|  Start by going back the way you came. |____\
|      _  _                                  |
|    _(_)(_)_                                |
|   (_).--.(_)                               |
|     /    \                                 |
|     \    /                                 |
|      '--'                                  |
|____________________________________________|
