------------------------------------------
|  Show me where you think the Super User |\
|  command is kept, and I will show you   | \
|  how to defeat the monster.             |  \
|                                         |   \
|  I'm nearby. Look closely.              |____\
|      _  _                                   |
|    _(_)(_)_                                 |
|   (_).--.(_)                                |
|     /    \                                  |
|     \    /                                  |
|      '--'                                   |
|_____________________________________________|
