-----------------------------------------
|  To defeat the monster, we need a      |\
|  special command which turns you into  | \
|  a Super User. This gives you special  |  \
|  powers.                               |   \
|                                        |    \
|  I'm in the thicket.                   |_____\
|      _  _                                  |
|    _(_)(_)_                                |
|   (_).--.(_)                               |
|     /    \                                 |
|     \    /                                 |
|      '--'                                  |
|____________________________________________|
