-----------------------------------------
|  To defeat the monster, we need a      |\
|  special command, one that gives       | \
|  you special powers, and turns you     |  \
|  into a Super User.                    |   \
|                                        |    \
|  I'm in the thicket.                   |_____\
|      _  _                                  |
|    _(_)(_)_                                |
|   (_).--.(_)                               |
|     /    \                                 |
|     \    /                                 |
|      '--'                                  |
|____________________________________________|
