---------------------------------
|  Thanks for the help.          | \
|  I knew you were special,      |  \
|  and I could use you. Ha!      |___\
|                                  |
|  Now, I have the power to        |
|  take over this world!           |
|      _  _                        |
|    _(_)(_)_                      |
|   (_).--.(_)                     |
|     /    \                       |
|     \    /                       |
|      '--'                        |
|__________________________________|
