
----------------------------------------
|  There is a monster kidnapping people. | \
|  I've been watching you, and think you |  \
|  could help.                           |   \
|                                        |____\
|  Find me, I'm deeper in the woods.         |
|      _  _                                  |
|    _(_)(_)_                                |
|   (_).--.(_)                               |
|     /    \                                 |
|     \    /                                 |
|      '--'                                  |
|____________________________________________|
