-------------------------------------------
|  We need to find a special command       |\
|  which makes the User into a Super User. | \
|  This gives the user special powers.     |  \
|                                          |   \
|  I'm deeper in the woods.                |____\
|      _  _                                  |
|    _(_)(_)_                                |
|   (_).--.(_)                               |
|     /    \                                 |
|     \    /                                 |
|      '--'                                  |
|____________________________________________|
