
                    ~
                   /~
             \  \ /**
              \ ////
              // //
             // //
           ///&//
          / & /\ \
        /  & .,,  \
      /& %  :       \
    /&  %   :  ;     `\
   /&' &..%   !..    `.\
  /&' : &''" !  ``. : `.\
 /#' % :  "" * .   : : `.\
I# :& :  !"  *  `.  : ::  I
I &% : : !%.` '. . : : :  I
I && :%: .&.   . . : :  : I
I %&&&%%: WW. .%. : :     I
 \&&&##%%%`W! & '  :   ,'/
  \####ITO%% W &..'  #,'/
    \W&&##%%&&&&### %./
      \###j[\##//##}/
         ++///~~\//_
          \\ \ \ \  \_
          /  /    \
