           .--._..--.
          ( _'-_  -_.'
           |  - :- |
    <''''''''''''''''''''''''-._
   |  You cannot read in a     |\
   |   dark room. Use          | |
   |                         _.' |
   |    chmod +r room          | |
 .'                          _.' |
 `._   to turn the lights on  |:.'
  |                          _.' |
    `|                        |  |
      `=''"=---.._.--.      _|  |
           | _   - | `-...-__|_.'
           |  -    |
           |    -  |
           | _  -  |
