
                  /\
                 / |\
                / /\ \
               / /  \ \
              / /    \ \
             /_/      \_\
             \    '`    /
              )   RM   (
              |        |
              |   ||   |
              |        |
              | Remove |
              |  thy   |
              | enemy  |
              |        |
              |   ||   |
              |   ||   |
              |   ||   |
              |   ||   |
  /           |   ||   |           \
 /(           |   ||   |           )\
 |`\_         |   ||   |         _/'|
 |`. `-._     |   ||   |     _,-' ,'|
 (   ` . `-._ |  _--_  | _,-' , '   )
  `.._   ` . `-./.__.\.-' , '   _,-'
      `-._   ` | /  \ | '   _,-'
          `-._/ |_()_| \_,-'
       ___.-'   ______   `-,
      '-----.  |______|   /
             \  ______   /
             |  \>  </  /
              \________/
              _]______[_
              |        |
              |________|
                ]____[
              .'      `.
              | <   >  |>
             <|   <   >|
               `.____.'
                 V   V
