     __________________________________
()==(                                  (@==()
     '_________________________________'|
       |                                |
       |                                |
       |  You have a final challenge.   |
       |  There's a firework and a      |
       |  ligher in the locked-room.    |
       |                                |
       |  To set off the firework,      |
       |  activate the lighter using    |
       |                                |
       |     chmod +x                   |
       |                                |
     __)________________________________|
()==(                                  (@==()
     '----------------------------------'
