     __________________________________
()==(                                  (@==()
     '_________________________________'|
       |                                |
       |                                |
       |   You have one final task.     |
       |                                |
       |   There’s a firework and a     |
       |   lighter in the locked-room.  |
       |                                |
       |   To set off the firework,     |
       |   activate lighter using       |
       |                                |
       |          chmod +x              |
       |                                |
     __)________________________________|
()==(                                  (@==()
     '----------------------------------'
