
                   .--._..--.
             ___   ( _'-_  -_.'
         _.-'   `-._|  - :- |
     _.-'           `--...__|
  .-'   Swordsmaster's house.'--..___
 / `._             Use               \
  `. `._      ./doorbell.sh           |
    `. `._  to ring the doorbell.    /
      '. `._    :__________....-----'
        `..`---'    |-_  _- |___...----..._
                    |_....--'             `.`.
              _...--'                       `.`.
         _..-'                            _.'.'
      .-'           WOODS               _.'.'
     |                               _.'.'
     |                   __....------'-'
     |     __...------''' _|
     '--'''        |-  - _ |
                   |  -    |
                   |    -  |
                   | _  -  |
