 .        ___,-"'\
/|      <_'   <-> \
\ \   	   \_/'-'\/
 \ \        _|0 o|'__
  \ \     /. ?\-/--_;'\
   \ \  [ _\___'' / _ ]
    \ \	 \  ;     /   //
     \ \  '  |   ./  .'|
      \ \  | \ ,/ ,/'  /
       \ \-|  /  ./___='
      '-.-/\  ./-----".
        \__/\'/\       \
          |__\  \       \
         / '/  _-'\.  ___\
        //'   /   \ ^-___.;
       |    /     '\     \
        \.   \       \    |
         '---'        |___|
          \   \       |   /
         -"____|      |   |
                      . ___\
