           .--._..--.
          ( _'-_  -_.'
           |  - :- |
    <''''''''''''''''''''''''-._
   | Without write permissions, |\
   | a room becomes a cage.     | |
   |                            | |
  .'    chmod +w cage         _.' |
  `._                           |:.'
    |  unlocks the cage       _.' |
    |  and frees any captives |  |
    `|                        |  |
      `=''"=---.._.--.      _|  |
           | _   - | `-...-__|_.'
           |  -    |
           |    -  |
           | _  -  |
