     __________________________
   =(__    ___      ___     ___)=
     |                        |
     |                        |
     | You cannot go into the |
     | doorless room, nor     |
     | access the contents.   |
     | Using                  |
     |                        |
     |  chmod +x room         |
     |                        |
     | gives you access to    |
     | the room               |
     |                        |
     |                        |
     |__    ___   _____    ___|KCK
   =(__________________________)=
