           .--._..--.
          ( _'-_  -_.'
           |  - :- |
    <''''''''''''''''''''''''-._..--'\'\
   |   You cannot go into the        |  |
  `.   locked room, nor              |  |
    |  access the contents. Using  . _.' |
    `|                                |  |
     |  chmod +x locked-room         _.' |
     |                                |  |
     | gives you access to the room   |  |
     |                               |  |
      `=''"=---.._.--.__.-`=''"=--.._|_.'
           | _   - |
           |  -    |
           |    -  |
           | _  -  |
