                                               
                                               
                              .-.              
                              \  \             
                               \  \            
                                \  \           
                            __---'  '--.       
                     __.---'          o \      
                   .'                 == o     
                .-+                 ____/      
               |  |      _.----.   |           
                '-+     :----.__\  \           
                   \    |        \  |          
                    \   \        /_/           
                     \  |                      
                  - --+_+-- -- --- -           
                                               
---
                                 __            
                                |  \           
                                 \  \          
                                  \  \         
                            __---'    '-.      
                   _.------'           o \     
             .----'                    == o    
            |   .'                    ___/     
            '-+'      _.-----__     .'         
             .'     _;___----__\   '-.         
            /    .-'           '+--.  |        
           /   ./                 '--'         
         .'  ./                                
         |  /                                  
         \.'                                   
      - ---- -                 - ---- -        
---
                                               
                                  .-.          
                .---_             |  \         
               |___--'--.__        \  \        
              .'           '--.__   \  \       
             /       __          '--'   '.     
           .'   .---/_ '-.              o \    
          /   .'      '.  '.            == o   
          \__/          '-_ '.        ____/    
                           '.|    .--'         
                             \    |            
                              '.  \            
                                \  |           
                                 \_/           
                                               
        - ---- -             - ---- -          
---
                                               
                                               
                              ___              
                             '._ '-._          
                 ___ _.---._    '-__ \         
                |   |       '------'  '-.      
                \ .'                   o \     
                 '|                    == o    
                 /    .--_           ____/     
                .'   / \  |      _.-'          
                |   /   | /    .'              
                \  |    \|   .'                
                 '-'    /   /                  
                       /   /                   
                      |   /                    
               - -----+--+-- -                 
---
                                               
                                               
                                               
                            __                 
                            \  \               
                             \_ \              
                     _.----___ \ \             
                  __/         \/  '--.         
                .' |                o \        
                |  |    __          == o       
                 '-+   |  |       ____/        
                   |   |/\|   _.-'             
                    \  |  |  /                 
                     \  \/  /                  
                      \_|  /                   
                    - --+-+-- -                
---
