                                     
                                     
         .-.                         
        /  /                         
       /  /                          
      /  /                           
  .--'  '---__                       
 / o          '---.__                
o ==                 '.              
 \____                 +-.           
      |   .----._      |  |          
      /  /__.----:     +-'           
     |  /        |    /              
      \_\        /   /               
                 |  /                
      - --- -- --+_+-- -             
                                     
---
        __                           
       /  |                          
      /  /                           
     /  /                            
  .-'    '---__                      
 / o           '------._             
o ==                    '----.       
 \___                    '.   |      
     '.     __-----._      '+-'      
     .-'   /__----___;_     '.       
    |  .--+'           '-.    \      
     '--'                 \.   \     
                            \.  '.   
                              \  |   
                               './   
    - ---- -                 - ---- -
                                     
---
                                     
       .-.                           
      /  |             _---.         
     /  /        __.--'--___|        
    /  /   __.--'           '.       
  .'   '--'          __       \      
 / o              .-' _\---.   '.    
o ==            .'  .'      '.   \   
 \____        .' _-'          \__/   
      '--.    |.'                    
         |    /                      
         /  .'                       
        |  /                         
        \_/                          
                                     
       - ---- -             - ---- - 
                                     
---
                                     
                                     
                 ___                 
             _.-' _.'                
            / __-'    _.---._ ___    
         .-'  '------'       |   |   
        / o                   '. /   
       o ==                    |'    
        \____           _--.    \    
             '-._      |  / \   '.   
                 '.    \ |   \   |   
                   '.   |/    |  /   
                     \   \    '-'    
                      \   \          
                       \   |         
                    - --+--+----- -  
                                     
---
                                     
                                     
                                     
             __                      
           /  /                      
          / _/                       
         / / ___----._               
     .--'  \/         \__            
    / o                | '.          
   o ==          __    |  |          
    \____       |  |   +-'           
         '-._   |/\|   |             
             \  |  |  /              
              \  \/  /               
               \  |_/                
            - --+-+-- -              
                                     
---
