        ...--~~~~~-._   _.-~~~~~--...__
         //    _  _                  \\
        //   _(_)(_)__                \\
       //   (_).--.(_)                 \\
      //      /    \                    \\
     //       \    /                     \\
    //         '--'  `V'                  \\
   //                 |                    \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...____ \\
 //__.....----~~~~._\ | /_.~~~~----....._____\\
====================\\|//======================
                    `---`
